<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nune.moneytracker.IncomeActivity">


    <EditText
        android:id="@+id/money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Budget / Income"
        android:hint="Budget / Income"
        android:inputType="numberDecimal"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:textAlignment="center" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addIncomeBtn"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/background"
        app:elevation="11dp"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_input_add" />

</LinearLayout>
