<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/valueInput"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Enter amount"
        android:inputType="numberDecimal"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/desInput"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="text"
        android:textAlignment="center"

        />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Add"
        android:textColor="@android:color/white" />



</LinearLayout>