<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">


    <EditText
    android:id="@+id/nameTxt"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:hint="Money List"
    android:inputType="text"
    android:textAlignment="center" />


    <Button
        android:id="@+id/createBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Create"
        android:textColor="@android:color/white" />



</LinearLayout>